PORT=3000
BEDROCK_AWS_ACCESS_KEY_ID=<YOUR_BEDROCK_AWS_ACCESS_KEY_ID>
BEDROCK_AWS_SECRET_ACCESS_KEY=<YOUR_BEDROCK_AWS_SECRET_ACCESS_KEY>
BEDROCK_AWS_REGION=<YOUR_REGION>
BEDROCK_AWS_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_AWS_EMBED_MODEL=amazon.titan-embed-text-v1
DB_HOST=localhost
DB_PORT=5432
DB_USER=langchain
DB_PASSWORD=langchain
DB_DATABASE=langchain